spring.application.name=Job-Portal
spring.config.import=optional:application.secret.properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=JobPortalNextRole

spring.data.mongodb.auto-index-creation=true
